body {
  --blue: #14213D;
  --yellow: #FCA311;
  --gray: #FAFAFA;
  --white: #FFFFFF;
}

html
{
    box-sizing: border-box;
}
*, *:before, *after
{
    box-sizing: inherit;
}
body
{
	font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin: 0;
    background-color: var(--blue);
    color: black;
}
.A{
    background-color: var(--gray);
  }
header
{
    background-color: var(--gray);
    margin: 0;
}
.flex
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.flex-nav
{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    flex-wrap: wrap;

}
.flex-nav .logo
{
    font-size: 50px;
    width: 90px;
    text-align: center;
    color: var(--blue);
    border: 4px solid var(--yellow);
    padding: 10px;
    border-radius: 5px;
}

.flex-nav a
{
    color: var(--blue);   
    text-decoration: none;
}
.flex-nav i, .flex-nav a:hover
{
    color: var(--yellow);
}
.flex-nav i:hover
{
    color: var(--white);
}

.flex-nav ul
{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 10px;
    align-items: center;
    justify-content: flex-end;
}
.flex-nav li
{
    padding: 10px;
}
.mainContent
{
    background-color: var(--gray);
    margin: 0;
}
.AboutMe
{
    width: 50%;
    margin-top: 0;
    margin: 40px auto;
}
.AboutMe p
{
    padding: 20px 10px;
}
.AboutMe img
{
    background-color: var(--yellow);
    border-radius: 50%;
    margin-top: 20px;
}
h2
{
    margin-top: 6%;
    text-align: center;
}
.Skills
{
    padding: 10px 5%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 30px;
    
}
.Skill1
{
    background-color: var(--white);
    border: 1px solid var(--yellow);
    border-radius: 10px;
    box-shadow:      -2px -2px 5px var(--yellow),
                      2px 2px 5px var(--yellow);
}
.Skill1 ul
{
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px;
   text-align: center;
}
b{
    color: var(--yellow);
}

footer
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--blue);
    margin-top: 30px;
    padding: 40px;
}
footer h2
{
    margin: 20px;
    color: var(--white);
}
.flex-nav1 a, .flex-nav1 i
{
    color: var(--white);   
    text-decoration: none;
} 
.flex-nav1 a:hover, .flex-nav1 i:hover
{
    color: var(--yellow);
}

.flex-nav1 ul
{
    display: flex;
    list-style: none;
    margin: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.flex-nav1 li
{
    padding: 10px;
} 

@media all and (max-width: 1024px)
{
    .flex-nav, .flex, .flex .Info
    {
        flex-direction: column;
        align-items: center;
    }

    .flex-nav1 .Info
    {
        flex-direction: column;
    }

    .AboutMe
    {
    width: 70%;
    }

    .Skills
    {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

}
@media all and (max-width: 700px)
{
    .AboutMe
    {
    width: 100%;
    }
    .Skills
    {
      grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}
